<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="header-left">
            {% if session.get('logged_in') %}
                <button id="menu-toggle">☰ Menu</button>
            {% endif %}
        </div>
        <div class="header-right">
            {% if not session.get('logged_in') %}
                <a href="{{ url_for('login') }}" class="btn">Login</a>
                <a href="{{ url_for('signup') }}" class="btn">Sign Up</a>
            {% else %}
                {% if session.get('profile_picture') %}
                    <img src="{{ url_for('static', filename='profile_pictures/' ~ session.get('profile_picture')) }}" class="profile-circle">
                {% else %}
                    <div class="profile-circle">{{ session.get('username')[0] }}</div>
                {% endif %}
            {% endif %}
        </div>
    </header>
    {% if session.get('logged_in') %}
    <nav id="sidebar" class="sidebar">
        <button id="menu-close" class="close-btn">&times;</button>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('profile') }}">Edit Profile</a></li>
            <li><a href="{{ url_for('view_history') }}">View History</a></li>
            <li><a href="{{ url_for('update_password') }}">Update Password</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
    {% endif %}
    <main>
        {% block content %}{% endblock %}
    </main>
    <script src="{{ url_for('static', filename='js/chart.js') }}"></script>
    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        document.getElementById('menu-close').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('active');
        });
    </script>
</body>
</html>