{% extends "base.html" %}

{% block content %}
<form method="POST" action="{{ url_for('forgot_password') }}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="new_password">New Password:</label>
    <input type="password" id="new_password" name="new_password" required><br>

    <label for="confirm_new_password">Confirm New Password:</label>
    <input type="password" id="confirm_new_password" name="confirm_new_password" required><br>

    <button type="submit">Reset Password</button>
</form>
{% endblock %}