{% extends "base.html" %}

{% block content %}
<div class="container">
    <form method="POST" action="/calculate">
        <label for="transport">Transport (km/day):</label>
        <input type="number" id="transport" name="transport" step="0.1" placeholder="e.g., 10.5" required><br>

        <label for="electricity">Electricity (kWh/day):</label>
        <input type="number" id="electricity" name="electricity" step="0.1" placeholder="e.g., 5.2" required><br>

        <label for="waste">Waste (kg/week):</label>
        <input type="number" id="waste" name="waste" step="0.1" placeholder="e.g., 2.3" required><br>

        <button type="submit">Calculate</button>
    </form>

    {% if total %}
    <div class="result">
        <h2>Total Carbon Footprint: {{ total }} kg CO₂/day</h2>
        <ul>
            {% for category, value in breakdown.items() %}
            <li>{{ category }}: {{ value }} kg CO₂</li>
            {% endfor %}
        </ul>
    </div>
    {% elif error %}
    <p class="error">{{ error }}</p>
    {% endif %}
</div>
<script>
    document.getElementById('menuButton').addEventListener('click', function() {
        const menu = document.getElementById('sideMenu');
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    });
</script>
{% endblock %}