{% extends "base.html" %}

{% block content %}
<form method="POST" action="{{ url_for('profile') }}" enctype="multipart/form-data">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value="{{ user.username }}" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="{{ user.email }}" required><br>

    <label for="profile_picture">Profile Picture:</label>
    <input type="file" id="profile_picture" name="profile_picture"><br>

    <button type="submit">Update Profile</button>
</form>
{% endblock %}