{% extends "base.html" %}

{% block content %}
<form method="POST" action="{{ url_for('signup') }}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required><br>

    <div class="verification-container">
        <label for="verification">Verification</label>
        <input type="checkbox" id="verification" name="verification" required>
       
    </div>

    <button type="submit">Sign Up</button>
</form>
{% endblock %}