{% extends "base.html" %}

{% block content %}
<form method="POST" action="{{ url_for('update_password') }}">
    <label for="old_password">Old Password:</label>
    <input type="password" id="old_password" name="old_password" required><br>

    <label for="new_password">New Password:</label>
    <input type="password" id="new_password" name="new_password" required><br>

    <label for="confirm_new_password">Confirm New Password:</label>
    <input type="password" id="confirm_new_password" name="confirm_new_password" required><br>

    <button type="submit">Update Password</button>
</form>
{% endblock %}