{% extends "base.html" %}

{% block content %}
<h2>View History</h2>
<p>Here you can see your past carbon footprint calculations.</p>
<ul>
    {% for entry in history %}
    <li>
        <span style="color: rgba(241, 241, 241, 0.986);"><strong>Date:</strong> {{ entry.date }}</span><br>
        <span style="color: rgba(241, 241, 241, 0.986);"><strong>Transport:</strong> {{ entry.transport }} km/day</span><br>
        <span style="color: rgba(241, 241, 241, 0.986);"><strong>Electricity:</strong> {{ entry.electricity }} kWh/day</span><br>
        <span style="color: rgba(241, 241, 241, 0.986);"><strong>Waste:</strong> {{ entry.waste }} kg/week</span><br>
        <span style="color: rgba(241, 241, 241, 0.986);"><strong>Total:</strong> {{ entry.total }} kg CO₂/day</span><br>
        <span style="color: rgba(241, 241, 241, 0.986);"><strong>Breakdown:</strong></span>
        <ul>
            {% for category, value in entry.breakdown.items() %}
            <li style="color: rgba(241, 241, 241, 0.986);">{{ category }}: {{ value }} kg CO₂</li>
            {% endfor %}
        </ul>
    </li>
    {% endfor %}
</ul>
{% endblock %}