body {
    font-family: Arial, sans-serif;
    background-image: url('../images/background.JPG');
    background-size: cover;
    color: #76f076;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.726);
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #7dec81;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.profile-circle {
    width: 40px;
    height: 40px;
    background-color: #4CAF50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.profile-circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.sidebar {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 60px;
}

.sidebar.active {
    display: block;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: left;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    left: 80px;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

form {
    background-color: rgba(0, 0, 0, 0.6);
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: left;
}

input, button {
    width: calc(100% - 20px);
    margin: 10px 10px 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.verification-container {
    display: flex;
    align-items: left;
    margin: 10px 0;
}

.verification-container input {
    margin-right: 10px;
}